{
  "watch": ["src"],
  "ext": ".ts",
  "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "node_modules"
  ],
  "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts"
}